MultiscaleModelling/MainWindow.xaml

<Window x:Class="MultiscaleModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelling"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">

    <Border Padding="10">
        <StackPanel>
            <Grid RenderTransformOrigin="0.582,4.753">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- PROPERTIES -->
                <StackPanel Grid.Column="0" Height="750">
                    <TextBlock Text="Properties" FontWeight="Bold" Margin="10"></TextBlock>

                    <!-- CLASS 1 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of grains" />
                        <TextBox Grid.Column="1" Text="10" x:Name="NumberOfGrainsTextBox" Padding="5"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Neighbourhood type"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="NeumannRadioButton" Margin="2" IsChecked="false">Von Neumann</RadioButton>
                            <RadioButton x:Name="MooreRadioButton" Margin="2" IsChecked="true">Moore</RadioButton>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 3 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="EnableInclusionsCheckBox" Click="EnableInclusionsCheckBox_Click"
                                      IsChecked="True" Margin="5"></CheckBox>
                            <Label Grid.Column="1">Inclusions</Label>
                        </Grid>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Amount of inclusions" />
                        <TextBox Grid.Column="1" Text="6" x:Name="AmountOfInclusionsTextBox" 
                                 Padding="5" IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Size of inclusions (diameter / radius)" />
                        <TextBox Grid.Column="1" Text="10" x:Name="SizeOfInclusionsTextBox" 
                                 Padding="5" IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Type of inclusion"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="SquareRadioButton" Margin="2" IsChecked="true"
                                              IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Square</RadioButton>
                            <RadioButton x:Name="CircularRadioButton" Margin="2" IsChecked="false"
                                              IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Circular</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Time of creation"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="BeginningRadioButton" Margin="2" IsChecked="true" Click="BeginningRadioButton_Click"
                                          IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Beginning of simulation</RadioButton>
                            <RadioButton x:Name="AterRadioButton" Margin="2" IsChecked="false" Click="AterRadioButton_Click"
                                         IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">After simulation (on grain boundaries)</RadioButton>
                            <Button x:Name="AddInclusionsButton" Click="AddInclusionsButton_Click"  Background="Beige"  Width="120" Height="20"
                                    IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Add inclusions</Button>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 4 -->
                    <StackPanel Height="150">





                    </StackPanel>

                    <!-- START -->
                    <Grid Margin="15">
                        <Button x:Name="StartButton" Click="StartButton_Click" Background="Beige" Width="120" Height="40">Start simulation</Button>
                    </Grid>

                    <!-- CLASS 2 -->
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- SAVE FILE -->
                        <StackPanel Grid.Column="0">
                            <Button x:Name="SaveTxtButton" Click="SaveTxtButton_Click"  Background="Beige"  Width="120" Height="20">Save txt file</Button>
                            <Button x:Name="SaveBitmapButton" Click="SaveBitmapButton_Click"  Background="Beige"  Width="120" Height="20">Save bitmap</Button>
                        </StackPanel>
                        <!-- READ FILE -->
                        <StackPanel  Grid.Column="1">
                            <Button x:Name="ReadTxtButton" Click="ReadTxtButton_Click"  Background="Beige"  Width="120" Height="20">Read txt file</Button>
                            <Button x:Name="ReadBitmapButton" Click="ReadBitmapButton_Click"  Background="Beige"  Width="120" Height="20">Read bitmap</Button>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="15">
                        <Label x:Name="ResultLabel" Height="30"></Label>
                    </Grid>

                </StackPanel>

                <!-- IMAGE -->
                <StackPanel Grid.Column="1">
                    <Image x:Name="StructureImage" Height="302" Width="302" Margin="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
