MultiscaleModelling/MainWindow.xaml

<Window x:Class="MultiscaleModelling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiscaleModelling"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">

    <Border Padding="10">
        <StackPanel>
            <Grid RenderTransformOrigin="0.582,4.753">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- PROPERTIES CA -->
                <StackPanel Grid.Column="0" Height="850">
                    <TextBlock Text="CA Properties" FontWeight="Bold" Margin="10"></TextBlock>

                    <!-- CLASS 1 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of grains" />
                        <TextBox Grid.Column="1" Text="100" x:Name="NumberOfGrainsTextBox" Padding="5"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Neighbourhood type"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="NeumannRadioButton" Margin="2" IsChecked="True">Von Neumann</RadioButton>
                            <RadioButton x:Name="MooreRadioButton" Margin="2" IsChecked="False">Moore</RadioButton>
                            <RadioButton x:Name="ExtendedMooreRadioButton" Margin="2" IsChecked="False">Extended Moore</RadioButton>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 4 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Growth probability" />
                        <TextBox Grid.Column="1" Text="50" x:Name="GrowthProbabilityTextBox" 
                                 Padding="5" IsEnabled="{Binding ElementName=ExtendedMooreRadioButton, Path=IsChecked}"/>
                    </Grid>

                    <!-- CLASS 3 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="EnableInclusionsCheckBox" Click="EnableInclusionsCheckBox_Click"
                                      IsChecked="False" Margin="5"></CheckBox>
                            <Label Grid.Column="1">Inclusions</Label>
                        </Grid>
                    </Grid>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Amount of inclusions" />
                        <TextBox Grid.Column="1" Text="6" x:Name="AmountOfInclusionsTextBox" 
                                 Padding="5" IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Size of inclusions (diameter / radius)" />
                        <TextBox Grid.Column="1" Text="10" x:Name="SizeOfInclusionsTextBox" 
                                 Padding="5" IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Type of inclusion"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="SquareRadioButton" Margin="2" IsChecked="true"
                                              IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Square</RadioButton>
                            <RadioButton x:Name="CircularRadioButton" Margin="2" IsChecked="false"
                                              IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Circular</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Time of creation"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="BeginningRadioButton" Margin="2" IsChecked="true" Click="BeginningRadioButton_Click"
                                          IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Beginning of simulation</RadioButton>
                            <RadioButton x:Name="AterRadioButton" Margin="2" IsChecked="false" Click="AterRadioButton_Click"
                                         IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">After simulation (on grain boundaries)</RadioButton>
                            <Button x:Name="AddInclusionsButton" Click="AddInclusionsButton_Click"  Background="Beige"  Width="120" Height="20"
                                    IsEnabled="{Binding ElementName=EnableInclusionsCheckBox, Path=IsChecked}">Add inclusions</Button>
                        </StackPanel>
                    </Grid>

                    <!-- space -->
                    <StackPanel Height="80"></StackPanel>

                    <!-- START -->
                    <Grid Margin="15">
                        <Button x:Name="StartButton" Click="StartButton_Click" Background="Beige" Width="120" Height="40">Start CA simulation</Button>
                    </Grid>
                </StackPanel>

                <!-- IMAGE -->
                <StackPanel Grid.Column="1">
                    <!-- space -->
                    <StackPanel Height="10"></StackPanel>

                    <Image x:Name="StructureImage" Height="202" Width="202" Margin="10"/>

                    <!-- space -->
                    <StackPanel Height="10"></StackPanel>

                    <!-- CLASS 5 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Structure"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="SubstructureRadioButton" Margin="2" IsChecked="True" Click="BeginningRadioButton_Click" IsEnabled="False">Substructure</RadioButton>
                            <RadioButton x:Name="DualPhaseRadioButton" Margin="2" IsChecked="False" Click="AterRadioButton_Click" IsEnabled="False">Dualphase</RadioButton>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 9 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Method"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="AdvancedCARadioButton" Margin="2" IsEnabled="False" IsChecked="True">CA</RadioButton>
                            <RadioButton x:Name="AdvancedMCRadioButton" Margin="2" 
                                         IsChecked="False" 
                                         IsEnabled="{Binding ElementName=DualPhaseRadioButton, Path=IsChecked}">MC</RadioButton>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 5 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of remaining grains" />
                        <StackPanel Grid.Column="1">
                            <TextBox Text="1" x:Name="NumberOfRemainingGringTextBox" IsEnabled="False"/>
                            <Button x:Name="GenerateButton" Click="GenerateButton_Click"  Background="Beige"  Width="120" Height="20" IsEnabled="False">Generate</Button>
                        </StackPanel>
                    </Grid>

                    <!-- CLASS 6 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Grain Boundaries Coloring"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="AllGrainsBoundariesRadioButton" Margin="2" IsChecked="true" Click="AllGrainsBoundariesRadioButton_Click"  IsEnabled="False">All grains</RadioButton>
                            <RadioButton x:Name="NGrainsBoundariesRadioButton" Margin="2" IsChecked="false" Click="NGrainsBoundariesRadioButton_Click"  IsEnabled="False">N grains</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Number of grains to mark" />
                            <Label Content="Boundary size" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBox Text="1" x:Name="NumberOfGrainsBoundariesTextBox" 
                                     IsEnabled="{Binding ElementName=NGrainsBoundariesRadioButton, Path=IsChecked}"/>
                            <TextBox Text="1" x:Name="BoundarySizeTextBox" IsEnabled="False"/>
                            <Button x:Name="ColorBoundariesButton" Click="ColorBoundariesButton_Click"  Background="Beige"  Width="120" Height="20"
                                    IsEnabled="False">Color boundaries</Button>
                            <Button x:Name="ClearBackgroundButton" Click="ClearBackgroundButton_Click"  Background="Beige"  Width="120" Height="20" 
                                    IsEnabled="False">Clear background</Button>
                        </StackPanel>
                    </Grid>

                    <StackPanel Height="30"></StackPanel>

                    <!-- CLASS 2 -->
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- SAVE FILE -->
                        <StackPanel Grid.Column="0">
                            <Button x:Name="SaveTxtButton" Click="SaveTxtButton_Click"  Background="Beige"  Width="120" Height="20">Save txt file</Button>
                            <Button x:Name="SaveBitmapButton" Click="SaveBitmapButton_Click"  Background="Beige"  Width="120" Height="20">Save bitmap</Button>
                        </StackPanel>
                        <!-- READ FILE -->
                        <StackPanel  Grid.Column="1">
                            <Button x:Name="ReadTxtButton" Click="ReadTxtButton_Click"  Background="Beige"  Width="120" Height="20">Read txt file</Button>
                            <Button x:Name="ReadBitmapButton" Click="ReadBitmapButton_Click"  Background="Beige"  Width="120" Height="20">Read bitmap</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="15">
                        <Label x:Name="ResultLabel" Height="30"></Label>
                    </Grid>
                </StackPanel>

                <!-- PROPERTIES MC -->
                <StackPanel Grid.Column="2">
                    <TextBlock Text="MC Properties" FontWeight="Bold" Margin="10"></TextBlock>

                    <!-- CLASS 8 -->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of initial states" />
                        <TextBox Grid.Column="1" Text="3" x:Name="NumberOfInitialStatesTextBox" Padding="5"/>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Neighbourhood type"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="MCMooreRadioButton" Margin="2" IsChecked="True">Moore</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Number of MC steps" />
                        <TextBox Grid.Column="1" Text="20" x:Name="NumberOfMCStepsTextBox" Padding="5"/>
                    </Grid>

                    <!-- CLASS 10 energy-->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" x:Name="EnableSRXCheckBox" Click="EnableSRXCheckBox_Click"
                                      IsChecked="False" IsEnabled="False" Margin="5"></CheckBox>
                            <Label Grid.Column="1">SRX</Label>
                        </Grid>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Energy distribution type"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="HomogenousDistributionRadioButton" Margin="2" IsChecked="True"
                                         IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}">Homogenous</RadioButton>
                            <RadioButton x:Name="HeterogenousDistributionRadioButton" Margin="2" IsChecked="False"
                                          IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}">Heterogenous</RadioButton>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Grain energy" />
                            <Label Content="Boundary energy" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <TextBox Grid.Column="5" Text="5" x:Name="GrainEnergyTextBox" Padding="5"
                                         IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}"/>
                                <TextBox Grid.Column="10" Text="10" x:Name="BoundaryEnergyTextBox" Padding="5"
                                         IsEnabled="{Binding ElementName=HeterogenousDistributionRadioButton, Path=IsChecked}"/>
                                
                                <Button x:Name="VisualizeEnerdyButton" Click="VisualizeEnerdyButton_Click"  Background="Beige"  Width="120" Height="20"
                                    IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}">Visualize</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <!-- CLASS 11 nucleation-->
                    <!--<Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nucleation: position"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="AnywhereNucleationRadioButton" Margin="2" IsChecked="true"
                                          IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}">Anywhere</RadioButton>
                            <RadioButton x:Name="GBNucleationRadioButton" Margin="2" IsChecked="false"
                                         IsEnabled="{Binding ElementName=EnableSRXCheckBox, Path=IsChecked}">On grain boundaries</RadioButton>
                        </StackPanel>
                    </Grid>-->
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nucleation: amount"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <RadioButton x:Name="BeginingNucleationRadioButton" Margin="2" IsChecked="true"
                                          IsEnabled="False">All nucleons at the beginning</RadioButton>
                            <RadioButton x:Name="IncreasingNucleationRadioButton" Margin="2" IsChecked="false"
                                         IsEnabled="False">Increasing nucleation rate</RadioButton>
                        </StackPanel>
                    </Grid>
                    <!-- CLASS 12 growth-->
                    <Grid Margin="15">
                        <Button x:Name="StartSRXButton" Click="StartSRXButton_Click"  Background="Beige"  Width="120" Height="20"
                                    IsEnabled="False">Strat SRX</Button>
                    </Grid>

                    <!-- space -->
                    <StackPanel Height="70"></StackPanel>

                    <!-- START -->
                    <Grid Margin="15">
                        <Button x:Name="MCStartButton" Click="MCStartButton_Click" Background="Beige" Width="120" Height="40">Start MC simulation</Button>
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>

    </Border>
</Window>
